\documentclass[A4]{report}

%-------------------------------------------------------------------------------
% PACKAGES CONFIGURATIONS
%-------------------------------------------------------------------------------

% encoding
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% localization
$if(language)$
    \usepackage[$language$]{babel}
$else$
    \usepackage[english]{babel}
$endif$

% page formating
$if(margin)$
    \usepackage[margin=$margin$]{geometry}
$else$
    \usepackage[margin=2.5cm]{geometry}
$endif$

% section formatting
\usepackage{sectsty}
\renewcommand{\thesection}{\arabic{section}} % Set section numbers to integers (1, 2, 3, ...)
\allsectionsfont{\bfseries\sffamily} % Section are sans serif

% paragraph formatting
\setlength{\parindent}{0pt} % Remove indetation at the begining of paragraph

% code formatting
% \usepackage{caption}
\usepackage{listings} % code environment

% misc
\usepackage{graphicx} % to include graphics, .
\usepackage{hyperref} % hyperlink within the document


%-------------------------------------------------------------------------------
% HEADER AND FOOTER
%-------------------------------------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{$lhead$}
\rhead{$rhead$}
\cfoot{\thepage}


%-------------------------------------------------------------------------------
%	TITLE PAGE
%-------------------------------------------------------------------------------
\begin{document}

$if(titlepage)$
    \begin{titlepage}

    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

    \center % Center everything on the page


    % HEADING SECTIONS
    \textsf{\Large $institution$}\\[1.5cm] % Name of your university/college
    \textsf{\Large $major_heading$}\\[0.5cm] % Major heading such as course name
    \textsf{\large $minor_heading$}\\[0.5cm] % Minor heading such as course title


    % TITLE SECTION
    \HRule\vspace{0.4cm}
        \huge \textsf{ \bfseries $title$ } % Title of your document
    \vspace{0.4cm}\HRule\vspace{1.5cm}

    % AUTHOR SECTION
    $if(supervisors)$
        \begin{minipage}{0.4\textwidth}
            \begin{flushleft} \large
                \large Author:
                \vskip 1em
                    $for(authors)$$authors$$sep$\\$endfor$
            \end{flushleft}
        \end{minipage}
        ~
        \begin{minipage}{0.4\textwidth}
            \begin{flushright} \large
                \large Supervisor:
                \vskip 1em
                    $for(supervisors)$$supervisors$$sep$\\$endfor$
            \end{flushright}
        \end{minipage}\\[4cm]
    $else$
        \Large Author: \\
        $for(authors)$$authors$$sep$\\$endfor$
    $endif$

    \vfill

    % DATE SECTION
    $if(date)$
        {\large $date$}\\[3cm]
    $else$
        {\large \today}\\[3cm]
    $endif$

    \vfill

    % LOGO SECTION
    $if(logo)$
        $if(logo_scale)$
            \includegraphics[scale=$logo_scale$]{logo}\\[icm]
        $else$
            \includegraphics[scale=1]{logo}\\[1cm]
        $endif$
    $endif$

    \vfill % Fill the rest of the page with whitespace
   
    \end{titlepage}
$endif$

%-------------------------------------------------------------------------------
% SUMMARY, TOC, LIST OF FIGURES AND TABLES CONFIGURATIONS
%-------------------------------------------------------------------------------

$if(abstract)$
    \thispagestyle{empty}
    \renewcommand{\abstractname}{Abstract} % Useless if the report is in english
    \begin{abstract}
        $abstract$
    \end{abstract}
    \clearpage
$endif$

\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}} % Change page numbers to roman

$if(toc)$
    \thispagestyle{plain}
    \tableofcontents
    \setcounter{tocdepth}{3}
    \setcounter{secnumdepth}{3}
    \clearpage
$endif$

$if(lof)$
    \thispagestyle{plain}
    \listoffigures
    \clearpage
$endif$

$if(lot)$
    \thispagestyle{plain}
    \listoftables
    \clearpage
$endif$


%-------------------------------------------------------------------------------
%	DOCUMENT
%-------------------------------------------------------------------------------

\setcounter{page}{1}
\renewcommand\thepage{\arabic{page}} % Change page numbers to arabic

$body$

\end{document}
